# Poll-it

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patel/authui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patel/authui/: AddPostActivity.java  BaseActivity.java  CommentsActivity.java  FeedsActivity.java  MainActivity.java  NewPostActivity.java  ProgressDialogFragment.java  UserDetailActivity.java
app/src/main/java/com/example/patel/authui/Adapter/: PostViewHolder.java
app/src/main/java/com/example/patel/authui/Fragments/: CommentsFragment.java  NewPostFragment.java  PostFragment.java  PostListFragment.java  TopFragment.java  UserDetails.java
app/src/main/java/com/example/patel/authui/Model/: Comment.java  Person.java  Post.java  User.java
app/src/main/java/com/example/patel/authui/Utils/: FirebaseUtil.java  GlideUtil.java
app/src/main/res/drawable/: btn_rounded.xml  ic_vote.xml  ic_vote1.xml
app/src/main/res/layout/: activity_add_post.xml  activity_feeds.xml  activity_main.xml  activity_new_post.xml  activity_user_detail.xml  fragment_comments.xml  fragment_posts.xml  fragment_user_details.xml  rc_post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/patel/authui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
